// Config -----------------------------------
@syntax-hue:          230;
@syntax-saturation:   15%;
@syntax-brightness:   29%;


// Monochrome -----------------------------------
@mono-1: hsl(@syntax-hue, 25%, 78%); // default text
@mono-2: hsl(@syntax-hue, 15%, 55%);
@mono-3: hsl(@syntax-hue, 17%, 45%);

// Colors -----------------------------------
@hue-1:   hsl(211, 60%, 70%); // <-cyan
@hue-2:   hsl(211, 97%, 98%); // <-blue
@hue-3:   hsl(240, 70%, 79%); // <-purple
@hue-4:   hsl(177, 40%, 55%); // <-green

@hue-5:   hsl(211, 60%, 70%); // <-red 1
@hue-5-2: hsl(211, 55%, 55%); // <-red 2

@hue-6:   hsl(282, 82%, 80%); // <-orange 1
@hue-6-2: hsl(264, 86%, 70%); // <-orange 2


// Base colors -----------------------------------
@syntax-fg:     @mono-1;
@syntax-bg:     hsl(@syntax-hue, @syntax-saturation, @syntax-brightness);
@syntax-gutter: darken(@syntax-fg, 36%);
@syntax-guide:  fade(@syntax-fg, 15%);
@syntax-accent: hsl(@syntax-hue, 100%, 66% );

// # 6D537D
// hsl(113, 34%, 41%)
// hsl(240, 58%, 68)
// hsl(204, 51%, 67%)
// hsl(204, 70%, 63%)
// hsl(210, 15%, 43%)
// hsl(211, 41%, 40%)
// hsl(315, 39%, 56%)
// #6BB090
// #6BADB0
// #6B8BB0
// #6D6BB0
// #B06BAE
// #B2658F
// #E779C4
// #E7798D
// #E77997
// #44475a
// #9BA3C5
// #A89BC5
